Kovács Anna;4,8,15,23,42
Kiss Béla;1,3,5,7,9
Nagy Dóra;2,4,6,8,10
Szabó László;11,22,33,44,55
Tóth Mária;6,12,18,24,30
Varga Gábor;8,16,24,32,40
Balogh Petra;13,14,15,16,17
Fekete István;21,22,23,24,25
Oláh Tamás;5,10,15,20,25
Simon Janka;30,31,32,33,34
Molnár Géza;3,6,9,12,15
Kelemen Laura;44,45,46,47,48
Barta Gergő;7,14,21,28,35
Lukács Dénes;90,80,70,60,50
Sárközi Réka;2,13,24,35,46
Takács Norbert;1,2,3,4,5
Fehér Nóra;9,19,29,39,49
Juhász Róbert;14,28,42,56,70
Bognár Eszter;11,21,31,41,51
Szilágyi Máté;66,67,68,69,70
